use warehouse clima; 
use CHA2022;
use schema public;


#ENTERPRISES_FORMAT
ALTER FILE FORMAT "CHA2022"."PUBLIC".ENTERPRISES_FORMAT SET COMPRESSION = 'AUTO' FIELD_DELIMITER = ',' 
RECORD_DELIMITER = '\n' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '\042' TRIM_SPACE = FALSE ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE ESCAPE = 'NONE' 
ESCAPE_UNENCLOSED_FIELD = 'NONE' DATE_FORMAT = 'AUTO' TIMESTAMP_FORMAT = 'AUTO' NULL_IF = ('NULL');

#crear tabla RESIDENCIAL 
create or replace table Residencial(
YEAR decimal,
Urbano decimal(14,2),
Rural decimal(14,2)); 

#Copiarlos datos a la tabla Residencial  
copy into Residencial
from (SELECT t.$1,replace(t.$2,',',''),replace(t.$3,',','')
      FROM @datosext (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*Residencial.*[.]csv.gz') t);

select * from Residencial;
describe table Residencial; 

#crear tabla oferta 
create or replace table oferta(
YEAR decimal,
TRANSFERENCIAS decimal(14,2),
PRODUCCION decimal(14,2),
IMPORTACION decimal(14,2),
EXPORTACION decimal(14,2),
VarINVENTARIO decimal(14,2),
NoAPROVECHADA decimal(14,2), 
OfertaINTERNA decimal(14,2)); 

#Copiarlos datos a la tabla oferta 
copy into OFERTA
from (SELECT t.$1,t.$2,replace(t.$3,',',''),replace(t.$4,',',''),replace(t.$5,',',''),
replace(t.$6,',',''),replace(t.$7,',',''),replace(t.$8,',','') 
      FROM @datosext (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*Oferta.*[.]csv.gz') t);

select * from OFERTA;

describe table OFERTA;


#crear tabla Centros de transf por sector
create or replace table Centrosdetransfporsector(
    YEAR decimal,
    CARBONERAS decimal(14,2),
    REFINERIAS decimal(14,2),
    CENTRALES_ELECTRICAS_SECTOR_PUBLICO decimal(14,2),
    CENTRALES_ELECTRICAS_SECTOR_PRIVADO decimal(14,2),
    DESTILERIAS decimal(14,2)); 

#Copiar los datos a la tabla Centros de transf por sector 
copy into Centrosdetransfporsector
from (SELECT t.$1,replace(t.$2,',',''),replace(t.$3,',',''),replace(t.$4,',',''),replace(t.$5,',',''),replace(t.$6,',','')
      FROM @datosext (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*Centrosdetransfporsector.*[.]csv.gz') t);

select * from Centrosdetransfporsector


#crear tabla Industria
create or replace table Industria(
    YEAR numeric(4,0),
    Produc_de_alimentos_y_tabaco decimal(14,2),
    Produc_de_textiles_y_cuero decimal(14,2),
    Produc_de_madera decimal(14,2),
    Produc_de_papel decimal(14,2),
    Produc_de_quimicos decimal(14,2),
    Otras_industrias decimal(14,2)); 


#Formato los datos a la tabla Industria
ALTER FILE FORMAT "CHA2022"."PUBLIC".INDUSTRIA_FORMAT SET COMPRESSION = 'AUTO' FIELD_DELIMITER = ',' RECORD_DELIMITER = '\n' 
SKIP_HEADER = 2 FIELD_OPTIONALLY_ENCLOSED_BY = '\042' TRIM_SPACE = FALSE ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE ESCAPE = 'NONE' 
ESCAPE_UNENCLOSED_FIELD = 'NONE' DATE_FORMAT = 'AUTO' TIMESTAMP_FORMAT = 'AUTO' NULL_IF = ('NULL');

#Copiar los datos a la tabla Industria 
copy into Industria
from (SELECT t.$1, replace(t.$2,',',''), replace(t.$3,',',''), replace(t.$4,',',''), replace(t.$5,',',''), replace(t.$6,',',''), replace(t.$7,',','')
      FROM @datosext (file_format => 'INDUSTRIA_FORMAT', pattern=>'.*Industria.*[.]csv.gz') t);

select * from Centrosdetransfporsector


#CENTROS DE TRANSFORMACION FORMAT
ALTER FILE FORMAT "CHA2022"."PUBLIC".CENTROSDETRANSFORMACION_FORMAT SET COMPRESSION = 'AUTO' FIELD_DELIMITER = ',' RECORD_DELIMITER = '\n' 
SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '\042' TRIM_SPACE = FALSE ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE ESCAPE = '-' 
ESCAPE_UNENCLOSED_FIELD = '-' DATE_FORMAT = 'AUTO' TIMESTAMP_FORMAT = 'AUTO' NULL_IF = ('NULL');

##crear tabla Centros de transformacion 
create or replace table CENTROS_DE_TRANSFORMACION(
    DESCRIPCION varchar(100),
    "2010" decimal(14,2),
    "2011" decimal(14,2),
    "2012" decimal(14,2),
    "2013" decimal(14,2),
    "2014" decimal(14,2),
    "2015" decimal(14,2),
    "2016" decimal(14,2),
    "2017" decimal(14,2),
    "2018" decimal(14,2)); 

#Copiar los datos a la tabla Centros de transformacion 
copy into CENTROS_DE_TRANSFORMACION
from (SELECT t.$1,replace(replace(t.$2,',',''),'-',0),replace(replace(t.$3,',',''),'-',0),replace(replace(t.$4,',',''),'-',0),replace(replace(t.$5,',',''),'-',0),
      replace(replace(t.$6,',',''),'-',0),replace(replace(t.$7,',',''),'-',0),replace(replace(t.$8,',',''),'-',0),replace(replace(t.$9,',',''),'-',0),
      replace(replace(t.$10,',',''),'-',0)
      FROM @datosext (file_format => 'CENTROSDETRANSFORMACION_FORMAT', pattern=>'.*Centrosdetransformacion.*[.]csv.gz') t);



##crear tabla CUNSUMO FINAL 
create or replace table CONSUMO_FINAL(
    DESCRIPCION varchar(100),
    "2010" decimal(14,2),
    "2011" decimal(14,2),
    "2012" decimal(14,2),
    "2013" decimal(14,2),
    "2014" decimal(14,2),
    "2015" decimal(14,2),
    "2016" decimal(14,2),
    "2017" decimal(14,2),
    "2018" decimal(14,2)); 

#Copiarlos datos a la CONSUMO_FINAL  
copy into  CONSUMO_FINAL
from (SELECT t.$1,replace(replace(t.$2,',',''),'-',0),replace(replace(t.$3,',',''),'-',0),replace(replace(t.$4,',',''),'-',0),replace(replace(t.$5,',',''),'-',0),
      replace(t.$6,',',''),replace(t.$7,',',''),replace(t.$8,',',''),replace(t.$9,',',''),replace(t.$10,',','')
      FROM @datosext (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*Consumofinal.*[.]csv.gz') t);


#crear tabla Centros de IMPORTACIONES
create or replace table IMPORTACIONES(
    YEAR VARCHAR(50),
    IMPORTACIONES decimal(14,2));
     
#Copiar los datos a la tabla IMPORTACIONES 
copy into IMPORTACIONES
from (SELECT t.$1,replace(t.$2,',','')
      FROM @datosext (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*Importaciones.*[.]csv.gz') t);



#crear tabla Centros de TRANSPORTE
create or replace table TRANSPORTE(
    YEAR NUMERIC(4,0),
    TERRESTRE decimal(14,2),
    MARITIMO decimal(14,2),
    AEREO decimal(14,2));
     
#Copiar los datos a la tabla TRANSPORTE 
copy into TRANSPORTE
from (SELECT t.$1,replace(t.$2,',',''),replace(t.$3,',',''),replace(t.$4,',','')
      FROM @datosext (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*Transporte.*[.]csv.gz') t);



#crear tabla Centros de GENXTIPOFUENTE
create or replace table GENXTIPOFUENTE(
    YEAR VARCHAR(50),
    HIDRO decimal(14,2),
    GEOTERMICA decimal(14,2),
    EOLICA decimal(14,2),
    BIOMASA decimal(14,2),
    SOLAR decimal(14,2),
    TERMICA decimal(14,2),
    TOTAL decimal(14,2));
     
#Copiar los datos a la tabla GENXTIPOFUENTE 
copy into GENXTIPOFUENTE
from (SELECT t.$1,replace(t.$2,',',''),replace(t.$3,',',''),replace(t.$4,',',''),replace(t.$5,',',''),replace(t.$6,',',''),replace(t.$7,',',''),replace(t.$8,',','')
      FROM @datosext (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*Generacionxtipofuente.*[.]csv.gz') t);



#crear tabla Centros de CONSUMOXTIPOFUENTE
create or replace table CONSUMOXTIPOFUENTE(
    YEAR VARCHAR(50),
    CARBON_MINERAL decimal(14,2),
    COQUE decimal(14,2),
    LENHA decimal(14,2),
    BAGAZO decimal(14,2),
    OTROS_RES_VEG decimal(14,2),
    CARBON_VEGETAL decimal(14,2),
    CASC_DE_CAFE decimal(14,2),
    BIOGAS decimal(14,2),
    ELECTRICIDAD decimal(14,2),
    GLP decimal(14,2),
    GASOLINA_REGULAR decimal(14,2),
    GASOLINA_SUPER decimal(14,2),
    KEROSENE decimal(14,2),
    JET_FUEL decimal(14,2),
    AV_GAS decimal(14,2),
    DIESEL decimal(14,2),
    GASOLEO decimal(14,2),
    FUEL_OIL decimal(14,2),
    TOTAL decimal(14,2));
     
#Copiar los datos a la tabla CONSUMOXTIPOFUENTE 
copy into CONSUMOXTIPOFUENTE
from (SELECT t.$1,replace(t.$2,',',''),replace(t.$3,',',''),replace(t.$4,',',''),replace(t.$5,',',''),replace(t.$6,',',''),replace(t.$7,',',''),replace(t.$8,',',''),
      replace(replace(t.$9,',',''),'-',0),replace(t.$10,',',''),replace(t.$11,',',''),replace(t.$12,',',''),replace(t.$13,',',''),replace(t.$14,',',''),replace(t.$15,',',''),
      replace(t.$16,',',''),replace(t.$17,',',''),replace(t.$18,',',''),replace(t.$19,',',''),replace(t.$20,',','')
      FROM @datosext (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*Consumoxtipofuente.*[.]csv.gz') t);



#Formato tabla Centros de Consumo_Final_Desglosado
ALTER FILE FORMAT "CHA2022"."PUBLIC".CONSUMO_FINAL_FORMAT SET COMPRESSION = 'AUTO' FIELD_DELIMITER = ',' 
RECORD_DELIMITER = '\n' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '\042' TRIM_SPACE = FALSE 
ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE ESCAPE = 'NONE' ESCAPE_UNENCLOSED_FIELD = '\134' DATE_FORMAT = 'AUTO' 
TIMESTAMP_FORMAT = 'AUTO' NULL_IF = ('NaN');

#crear tabla Centros de Consumo_Final_Desglosado
create or replace table Consumo_Final_Desglosado(
  SECTOR VARCHAR(50),
  SUBSECTOR VARCHAR(50),
  TIPO VARCHAR(50),
  DETALLE VARCHAR(50),
  "2010" numeric(6,0),
  "2011" numeric(6,0), 
  "2012" numeric(6,0), 
  "2013" numeric(6,0), 
  "2014" numeric(6,0),
  "2015" numeric(6,0), 
  "2016" numeric(6,0),
  "2017" numeric(6,0),
  "2018" numeric(6,0));
  


#TABLAS CARPETA EPI_Environmental_Performance_Index
#crear tabla Centros de epi_indicatortla
create or replace table epi_indicatortla(
    TYPE VARCHAR(50),
    ABBREVIATION VARCHAR(90),
    VARIABLE VARCHAR(90),
    SHORT_NAME VARCHAR(90),
    ORDEN numeric(14,2));

#Copiar los datos a la tabla epi_indicatortla
copy into epi_indicatortla
from (SELECT t.$1,replace(t.$2,',',''),replace(t.$3,',',''),replace(t.$4,',',''),replace(t.$5,',','')
      FROM @epi (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*epi_indicatortla.*[.]csv.gz') t);



#crear tabla Centros de epi_variableattributes
create or replace table epi_variableattributes(
    ABBREVIATION VARCHAR(50),
    TYPE VARCHAR(50),
    VARIABLE VARCHAR(90),
    UNITS VARCHAR(90),
    TRANSFORMACION VARCHAR(90),
    ALPHA VARCHAR(90),
    TARGET_GOOD VARCHAR(90),
    TARGET_BAD VARCHAR(90),
    MATERIALITY VARCHAR(90));

#Copiar los datos a la tabla epi_variableattributes
copy into epi_variableattributes
from (SELECT t.$1,t.$2,t.$3,replace(replace(t.$4,'-',''),'%',''),replace(t.$5,'%',''),replace(t.$6,'%',''),
      replace(t.$7,'%',''),replace(t.$8,'%',''),replace(t.$9,'%','')
      FROM @epi (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*epi_variableattributes.*[.]csv.gz') t);


#crear tabla Centros de epi_variableattributes
create or replace table epi_variableattributes(
    ABBREVIATION VARCHAR(50),
    TYPE VARCHAR(50),
    VARIABLE VARCHAR(90),
    UNITS VARCHAR(90),
    TRANSFORMACION VARCHAR(90),
    ALPHA VARCHAR(90),
    TARGET_GOOD VARCHAR(90),
    TARGET_BAD VARCHAR(90),
    MATERIALITY VARCHAR(90));

#Copiar los datos a la tabla epi_variableattributes
copy into epi_variableattributes
from (SELECT t.$1,t.$2,t.$3,replace(replace(t.$4,'-',''),'%',''),replace(t.$5,'%',''),replace(t.$6,'%',''),
      replace(t.$7,'%',''),replace(t.$8,'%',''),replace(t.$9,'%','')
      FROM @epi (file_format => 'ENTERPRISES_FORMAT', pattern=>'.*epi_variableattributes.*[.]csv.gz') t);



#crear tabla Centros de epi_results
create or replace table epi_results(
    CODIGO numeric(4,0),
    iso VARCHAR(50),
    country VARCHAR(50),
    EPI_new numeric(4,1),
    HLT_new numeric(4,1),
    AIR_new numeric(4,1),
    PMD_new numeric(4,1), 
    HAD_new numeric(4,1), 
    OZD_new numeric(4,1),
    H2O_new numeric(4,1), 
    USD_new numeric(4,1),
    UWD_new numeric(4,1),
    HMT_new numeric(4,1),
    PBD_new numeric(4,1),
    WMG_new numeric(4,1),
    MSW_new numeric(4,1),
    ECO_new numeric(4,1),
    BDH_new numeric(4,1),
    TBN_new numeric(4,1),
    TBG_new numeric(4,1),
    MPA_new numeric(4,1),
    PAR_new numeric(4,1),
    SHI_new numeric(4,1),
    SPI_new numeric(4,1),
    BHV_new numeric(4,1),
    ECS_new numeric(4,1),
    TCL_new numeric(4,1),
    GRL_new numeric(4,1),
    WTL_new numeric(4,1),
    FSH_new numeric(4,1),
    FSS_new numeric(4,1),
    RMS_new numeric(4,1),
    FGT_new numeric(4,1),
    CCH_new numeric(4,1),
    CDA_new numeric(4,1),
    CHA_new numeric(4,1),
    FGA_new numeric(4,1),
    NDA_new numeric(4,1),
    BCA_new numeric(4,1),
    LCB_new numeric(4,1),
    GIB_new numeric(4,1),
    GHP_new numeric(4,1),
    APE_new numeric(4,1),
    SDA_new numeric(4,1),
    NXA_new numeric(4,1),
    AGR_new numeric(4,1),
    SNM_new numeric(4,1),
    WRS_new numeric(4,1),
    WWT_new numeric(4,1),
    EPI_change numeric(4,1),
    HLT_change numeric(4,1),
    AIR_change numeric(4,1),
    PMD_change numeric(4,1),
    HAD_change numeric(4,1),
    OZD_change numeric(4,1), 
    H2O_change numeric(4,1),
    USD_change numeric(4,1),
    UWD_change numeric(4,1),
    HMT_change numeric(4,1),
    PBD_change numeric(4,1),
    WMG_change numeric(4,1),
    MSW_change numeric(4,1),
    ECO_change numeric(4,1),
    BDH_change numeric(4,1),
    TBN_change numeric(4,1),
    TBG_change numeric(4,1),
    MPA_change numeric(4,1),
    PAR_change numeric(4,1),
    SHI_change numeric(4,1),
    SPI_change numeric(4,1),
    BHV_change numeric(4,1),
    ECS_change numeric(4,1),
    TCL_change numeric(4,1), 
    GRL_change numeric(4,1),
    WTL_change numeric(4,1),
    FSH_change numeric(4,1),
    FSS_change numeric(4,1),
    RMS_change numeric(4,1),
    FGT_change numeric(4,1),
    CCH_change numeric(4,1),
    CDA_change numeric(4,1),
    CHA_change numeric(4,1),
    FGA_change numeric(4,1),
    NDA_change numeric(4,1),
    BCA_change numeric(4,1),
    LCB_change numeric(4,1),
    GIB_change numeric(4,1),
    GHP_change numeric(4,1),
    APE_change numeric(4,1),
    SDA_change numeric(4,1),
    NXA_change numeric(4,1),
    AGR_change numeric(4,1),
    SNM_change numeric(4,1),
    WRS_change numeric(4,1),
    WWT_change numeric(4,1),
    EPI_rnk_new numeric(4,1),
    HLT_rnk_new numeric(4,1), 
    AIR_rnk_new numeric(4,1),
    PMD_rnk_new numeric(4,1),
    HAD_rnk_new numeric(4,1),
    OZD_rnk_new numeric(4,1),
    H2O_rnk_new numeric(4,1),
    USD_rnk_new numeric(4,1),
    UWD_rnk_new numeric(4,1),
    HMT_rnk_new numeric(4,1),
    PBD_rnk_new numeric(4,1),
    WMG_rnk_new numeric(4,1),
    MSW_rnk_new numeric(4,1),
    ECO_rnk_new numeric(4,1),
    BDH_rnk_new numeric(4,1),
    TBN_rnk_new numeric(4,1),
    TBG_rnk_new numeric(4,1),
    MPA_rnk_new numeric(4,1),
    PAR_rnk_new numeric(4,1),
    SHI_rnk_new numeric(4,1),
    SPI_rnk_new numeric(4,1),
    BHV_rnk_new numeric(4,1),
    ECS_rnk_new numeric(4,1),
    TCL_rnk_new numeric(4,1),
    GRL_rnk_new numeric(4,1),
    WTL_rnk_new numeric(4,1),
    FSH_rnk_new numeric(4,1),
    FSS_rnk_new numeric(4,1),
    RMS_rnk_new numeric(4,1),
    FGT_rnk_new numeric(4,1),
    CCH_rnk_new numeric(4,1),
    CDA_rnk_new numeric(4,1),
    CHA_rnk_new numeric(4,1),
    FGA_rnk_new numeric(4,1),
    NDA_rnk_new numeric(4,1),
    BCA_rnk_new numeric(4,1),
    LCB_rnk_new numeric(4,1),
    GIB_rnk_new numeric(4,1),
    GHP_rnk_new numeric(4,1),
    APE_rnk_new numeric(4,1),
    SDA_rnk_new numeric(4,1),
    NXA_rnk_new numeric(4,1),
    AGR_rnk_new numeric(4,1),
    SNM_rnk_new numeric(4,1),
    WRS_rnk_new numeric(4,1),
    WWT_rnk_new numeric(4,1));

#Copiar los datos a la tabla epi_RESULTS SE HIZO POR LOAD TABLE



#FORMATO COUNTRY_SPCR 
ALTER FILE FORMAT "CHA2022"."PUBLIC".COUNTRY_SPCR SET COMPRESSION = 'AUTO' FIELD_DELIMITER = ',' RECORD_DELIMITER = '\n' 
SKIP_HEADER = 12 FIELD_OPTIONALLY_ENCLOSED_BY = '\042' TRIM_SPACE = FALSE ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE ESCAPE = 'NONE' 
ESCAPE_UNENCLOSED_FIELD = 'NONE' DATE_FORMAT = 'AUTO' TIMESTAMP_FORMAT = 'AUTO' NULL_IF = ('');
 
 #TABLAS DE CARPETA solar_potentoal_countryranking_2020_data
 #crear tabla Country_indicators
create or replace table Country_indicators(
"ISO_A3" VARCHAR(6),
"Country_or_region" VARCHAR(40),
Note VARCHAR(40),
"World_Bank_Region" VARCHAR(10),
"Total_population_2018" NUMERIC(14,0),
"Total_area_2018" NUMERIC(14,0),
"Evaluated_area" NUMERIC(14,0),
"Level_1_area(%_of_evaluated_area" NUMERIC(4,0),
"Human_development_Index_2017" decimal(4,2),
"Gross_domestic_product_(USD_per_capita)_2018" NUMERIC(14,0),
"Average_theoretical_potential_(GHI_kWh/m2/day)long_term" decimal(4,2),
"Average_practical_potential(PVOUT_Level1_kWh/kWp/day)long_term" decimal(4,2),
"Average_economic_potential(LCOE_USD/kWh)_2018" decimal(4,2),
"Average_PV_seasonality_index_long_term" decimal(4,2),
"PV_equivalent_area(%_of_total_area)long_term"  decimal(6,3),
"Cummulative_installed_PV_capacity(MWp)_2018" decimal(10,1),
"Cummulative_installed_PV_capacity(Wp_per_capita)_2018" decimal(10,1),
"Access_to_electricity(%_of_rural population)_2016" decimal(5,1),
"Electric_power_consumption(kWh_per_capita)_2014" NUMERIC(6,0),
Reliability_of_supply_and_transparency_of_tariff_index_2019 NUMERIC(2,0),
"Approximate_Tariffs_for_SMEs(UScent/kWh)_2019" decimal(4,1));

#Copiarlos datos a la tabla Country_indicators 
copy into Country_indicators
from (SELECT t.$1,replace(replace(t.$2,'(',''),')',''),t.$3,t.$4,replace(t.$5,',',''),replace(t.$6,',',''),replace(t.$7,',',''),
      replace(t.$8,'%',''),t.$9,replace(t.$10,',',''),t.$11,t.$12,t.$13,t.$14,t.$15,t.$16,t.$17,t.$18,t.$19,t.$20,t.$21
      FROM @SPCR (file_format => 'COUNTRY_SPCR', pattern=>'.*Country_indicators.*[.]csv.gz') t);
 

 
 #crear tabla MONTHLY_DATA 
create or replace table MONTHLY_DATA(
ISO_A3 VARCHAR(5),
Countr_or_region VARCHAR(50), 
Note VARCHAR(50),
World_Bank_Region VARCHAR(50),
Yearly decimal(4,2),
January decimal(4,2),
February decimal(4,2),
March decimal(4,2),
April decimal(4,2),
May decimal(4,2), 
June decimal(4,2),
July decimal(4,2),
August decimal(4,2),
September decimal(4,2),
October decimal(4,2),
November decimal(4,2),
December decimal(4,2));





#crear tabla Summary_statistics
create or replace table Summary_statistics(
ISO_A3 VARCHAR(4),
Country_or_region VARCHAR(40),
Note VARCHAR(40),
World_Bank_Region VARCHAR(10),
Minimum decimal(3,2),
percentile_10 decimal(3,2),
Percentile_25 decimal(3,2),
Average decimal(3,2), 
Median decimal(3,2),
Percentile_75 decimal(3,2),
percentile_90 decimal(3,2),
Maximum decimal(3,2));

#Copiarlos datos a la tabla  
copy into Summary_statistics
from (SELECT t.$1,replace(replace(t.$2,'(',''),')',''),t.$3,t.$4,t.$5,t.$6,t.$7,t.$8,t.$9,t.$10,t.$11,t.$12
      FROM @SPCR (file_format => 'SRCP_FORMAT', pattern=>'.*Summary_statistics.*[.]csv.gz') t);
      

#Datos de carpeta EIA
ALTER FILE FORMAT "CHA2022"."PUBLIC".EIA_FORMAT SET COMPRESSION = 'AUTO' 
FIELD_DELIMITER = ',' RECORD_DELIMITER = '\n' SKIP_HEADER = 2 
FIELD_OPTIONALLY_ENCLOSED_BY = '\042' TRIM_SPACE = FALSE ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE 
ESCAPE = '-' ESCAPE_UNENCLOSED_FIELD = '/' DATE_FORMAT = 'AUTO' TIMESTAMP_FORMAT = 'AUTO' NULL_IF = ('NaN');


#crear tabla biofuels_consumption
create or replace table EIA_biofuels_consumption(
  API  varchar(70),
  TYPE varchar(70),
  "1980" decimal(5,1),
  "1981" decimal(5,1),
  "1982" decimal(5,1),
  "1983" decimal(5,1),
  "1984" decimal(5,1),
  "1985" decimal(5,1),
  "1986" decimal(5,1),
  "1987" decimal(5,1),
  "1988" decimal(5,1),
  "1989" decimal(5,1),
  "1990" decimal(5,1), 
  "1991" decimal(5,1),
  "1992" decimal(5,1),
  "1993" decimal(5,1),
  "1994" decimal(5,1),
  "1995" decimal(5,1),
  "1996" decimal(5,1),
  "1997" decimal(5,1),
  "1998" decimal(5,1),
  "1999" decimal(5,1),
  "2000" decimal(15,6),
  "2001" decimal(15,6),
  "2002" decimal(15,6),
  "2003" decimal(15,6),
  "2004" decimal(15,6),
  "2005" decimal(15,6),
  "2006" decimal(15,6),
  "2007" decimal(15,6),
  "2008" decimal(15,6),
  "2009" decimal(15,6),
  "2010" decimal(15,6),
  "2011" decimal(15,6),
  "2012" decimal(15,6),
  "2013" decimal(15,6),
  "2014" decimal(15,6),
  "2015" decimal(15,6),
  "2016" decimal(15,6),
  "2017" decimal(15,6),
  "2018" decimal(15,6),
  "2019" decimal(15,6));




#crear tabla biofuels_production
create or replace table EIA_biofuels_production(
   API  varchar(70),
  TYPE varchar(70),
  "1980" decimal(5,1),
  "1981" decimal(5,1),
  "1982" decimal(5,1),
  "1983" decimal(5,1),
  "1984" decimal(5,1),
  "1985" decimal(5,1),
  "1986" decimal(5,1),
  "1987" decimal(5,1),
  "1988" decimal(5,1),
  "1989" decimal(5,1),
  "1990" decimal(5,1), 
  "1991" decimal(5,1),
  "1992" decimal(5,1),
  "1993" decimal(5,1),
  "1994" decimal(5,1),
  "1995" decimal(5,1),
  "1996" decimal(5,1),
  "1997" decimal(5,1),
  "1998" decimal(5,1),
  "1999" decimal(5,1),
  "2000" decimal(15,6),
  "2001" decimal(15,6),
  "2002" decimal(15,6),
  "2003" decimal(15,6),
  "2004" decimal(15,6),
  "2005" decimal(15,6),
  "2006" decimal(15,6),
  "2007" decimal(15,6),
  "2008" decimal(15,6),
  "2009" decimal(15,6),
  "2010" decimal(15,6),
  "2011" decimal(15,6),
  "2012" decimal(15,6),
  "2013" decimal(15,6),
  "2014" decimal(15,6),
  "2015" decimal(15,6),
  "2016" decimal(15,6),
  "2017" decimal(15,6),
  "2018" decimal(15,6),
  "2019" decimal(15,6));
  
  
  
  
  
  
  
  #crear tabla coal-and-coke-consumption
create or replace table EIA_coal_and_coke_consumption(
   API  varchar(70),
  TYPE  varchar(70),
  "1980" decimal(18,10),
  "1981" decimal(18,10),
  "1982" decimal(18,10),
  "1983" decimal(18,10),
  "1984" decimal(18,10),
  "1985" decimal(18,10),
  "1986" decimal(18,10),
  "1987" decimal(18,10),
  "1988" decimal(18,10),
  "1989" decimal(18,10),
  "1990" decimal(18,10), 
  "1991" decimal(18,10),
  "1992" decimal(18,10),
  "1993" decimal(18,10),
  "1994" decimal(18,10),
  "1995" decimal(18,10),
  "1996" decimal(18,10),
  "1997" decimal(18,10),
  "1998" decimal(18,10),
  "1999" decimal(18,10),
  "2000" decimal(18,10),
  "2001" decimal(18,10),
  "2002" decimal(18,10),
  "2003" decimal(18,10),
  "2004" decimal(18,10),
  "2005" decimal(18,10),
  "2006" decimal(18,10),
  "2007" decimal(18,10),
  "2008" decimal(18,10),
  "2009" decimal(18,10),
  "2010" decimal(18,10),
  "2011" decimal(18,10),
  "2012" decimal(18,10),
  "2013" decimal(18,10),
  "2014" decimal(18,10),
  "2015" decimal(18,10),
  "2016" decimal(18,10),
  "2017" decimal(18,10),
  "2018" decimal(18,10),
  "2019" decimal(18,10),
  "2020" decimal(18,10));
  
  
    #crear tabla coal_and_coke_exports
create or replace table EIA_coal_and_coke_exports(
   API  varchar(70),          TYPE  varchar(70),  "1980" decimal(20,13),  "1981" decimal(20,13),  "1982" decimal(20,13),  "1983" decimal(20,13),
  "1984" decimal(20,13),   "1985" decimal(20,13),  "1986" decimal(20,13),  "1987" decimal(20,13),  "1988" decimal(20,13),  "1989" decimal(20,13),
  "1990" decimal(20,13),   "1991" decimal(20,13),  "1992" decimal(20,13),  "1993" decimal(20,13),  "1994" decimal(20,13),  "1995" decimal(20,13),
  "1996" decimal(20,13),   "1997" decimal(20,13),  "1998" decimal(20,13),  "1999" decimal(20,13),  "2000" decimal(20,13),  "2001" decimal(20,13),
  "2002" decimal(20,13),   "2003" decimal(20,13),  "2004" decimal(20,13),  "2005" decimal(20,13),  "2006" decimal(20,13),  "2007" decimal(20,13),
  "2008" decimal(20,13),  "2009" decimal(20,13),   "2010" decimal(20,13),  "2011" decimal(20,13),  "2012" decimal(20,13),  "2013" decimal(20,13),
  "2014" decimal(20,13),  "2015" decimal(20,13),   "2016" decimal(20,13),  "2017" decimal(20,13),  "2018" decimal(20,13),  "2019" decimal(20,13),
  "2020" decimal(20,13));

  list @EIA
  
      #crear tabla coal_and_coke_imports
create or replace table EIA_coal_and_coke_imports(
   API  varchar(70),   TYPE varchar(70),   "1980" decimal(20,13),  "1981" decimal(20,13),  "1982" decimal(20,13),  "1983" decimal(20,13), 
  "1984" decimal(20,13),  "1985" decimal(20,13),  "1986" decimal(20,13),  "1987" decimal(20,13),  "1988" decimal(20,13),  "1989" decimal(20,13),  
  "1990" decimal(20,13),   "1991" decimal(20,13), "1992" decimal(20,13),  "1993" decimal(20,13),  "1994" decimal(20,13),  "1995" decimal(20,13),
  "1996" decimal(20,13),  "1997" decimal(20,13),  "1998" decimal(20,13),  "1999" decimal(20,13),  "2000" decimal(20,13),  "2001" decimal(20,13),
  "2002" decimal(20,13),  "2003" decimal(20,13),  "2004" decimal(20,13),  "2005" decimal(20,13),  "2006" decimal(20,13),  "2007" decimal(20,13),
  "2008" decimal(20,13),  "2009" decimal(20,13),  "2010" decimal(20,13),  "2011" decimal(20,13),  "2012" decimal(20,13),  "2013" decimal(20,13),
  "2014" decimal(20,13),  "2015" decimal(20,13),  "2016" decimal(20,13),  "2017" decimal(20,13),  "2018" decimal(20,13),  "2019" decimal(20,13),
  "2020" decimal(20,13));  


      #crear tabla EIA_coal_and_coke_production
create or replace table EIA_coal_and_coke_production(
   API  varchar(70),   TYPE varchar(70),   "1980" decimal(20,13),   "1981" decimal(20,13),  "1982" decimal(20,13),  "1983" decimal(20,13),
  "1984" decimal(20,13),  "1985" decimal(20,13),  "1986" decimal(20,13),  "1987" decimal(20,13),  "1988" decimal(20,13),  "1989" decimal(20,13),
  "1990" decimal(20,13),  "1991" decimal(20,13),  "1992" decimal(20,13),  "1993" decimal(20,13),  "1994" decimal(20,13),  "1995" decimal(20,13),
  "1996" decimal(20,13),  "1997" decimal(20,13),  "1998" decimal(20,13),  "1999" decimal(20,13),  "2000" decimal(20,13),  "2001" decimal(20,13),
  "2002" decimal(20,13),  "2003" decimal(20,13),  "2004" decimal(20,13),  "2005" decimal(20,13),  "2006" decimal(20,13),  "2007" decimal(20,13),
  "2008" decimal(20,13),  "2009" decimal(20,13),  "2010" decimal(20,13),  "2011" decimal(20,13),  "2012" decimal(20,13),  "2013" decimal(20,13),
  "2014" decimal(20,13),  "2015" decimal(20,13),  "2016" decimal(20,13),  "2017" decimal(20,13),  "2018" decimal(20,13),  "2019" decimal(20,13),
  "2020" decimal(20,13));
  
    #crear tabla EIA_coal_reserves
create or replace table EIA_coal_reserves(
   API  varchar(70),  COUNTRY varchar(70),  "2008" decimal(20,8),  "2009" decimal(20,8),  "2010" decimal(20,8),  "2011" decimal(20,8),
  "2012" decimal(20,8),  "2013" decimal(20,8),   "2014" decimal(20,8),  "2015" decimal(20,8),  "2016" decimal(20,8),  "2017" decimal(20,8),  
  "2018" decimal(20,8),  "2019" decimal(20,8));
  
  
 
    
    #crear tabla  EIA_electricity_capacity
create or replace table EIA_electricity_capacity(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),   "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6),  "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),   "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6),  "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
    "2020" decimal(12,6));
  

    
    #crear tabla  EIA_electricity_consumption
create or replace table EIA_electricity_consumption(
   API  varchar(70),   TYPE varchar(70),  "1980" decimal(12,6),  "1981" decimal(12,6),   "1982" decimal(12,6),   "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),   "1986" decimal(12,6),   "1987" decimal(12,6),   "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),   "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6),  "1995" decimal(12,6),
    "1996" decimal(12,6),   "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
  "2020" decimal(12,6));    
    
    
  
  
#crear tabla  EIA_electricity_exports
create or replace table EIA_electricity_exports(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
    "2020" decimal(12,6));    
  
  
#crear tabla  EIA_electricity_generation
create or replace table EIA_electricity_generation(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
    "2020" decimal(12,6));  
    
    
    
#crear tabla  EIA_electricity_imports
create or replace table EIA_electricity_imports(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
    "2020" decimal(12,6));      
    


#crear tabla  EIA_electricity_net_imports
create or replace table EIA_electricity_net_imports(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
    "2020" decimal(12,6));      




#crearción de  tabla  EIA_Hydrocarbon_gas_liquids
#crear tabla EIA_hydrocarbon_gas_liquids_consumption
create or replace table EIA_hydrocarbon_gas_liquids_consumption(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6));
    
    
 #crearción de  tabla  EIA_hydrocarbon_gas_liquids_exports
create or replace table EIA_hydrocarbon_gas_liquids_exports(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6));   


 #crearción de  tabla  EIA_hydrocarbon_gas_liquids_imports
create or replace table EIA_hydrocarbon_gas_liquids_imports(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6));   


 #crearción de  tabla  EIA_hydrocarbon_gas_liquids_production
create or replace table EIA_hydrocarbon_gas_liquids_production(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6));   




#crearción de  tabla  EIA_Natural_gas
#crear tabla EIA_dry_natural_gas_consumption
create or replace table EIA_dry_natural_gas_consumption(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
    "2020" decimal(12,6));   

#crear tabla EIA_dry_natural_gas_exports
create or replace table EIA_dry_natural_gas_exports(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
    "2020" decimal(12,6));   
  
 #crear tabla EIA_dry_natural_gas_imports
create or replace table EIA_dry_natural_gas_imports(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
    "2020" decimal(12,6));      
    
 #crear tabla EIA_dry_natural_gas_production
create or replace table EIA_dry_natural_gas_production(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
    "2020" decimal(12,6));  
    
 #crear tabla EIA_dry_natural_gas_reserves
create or replace table EIA_dry_natural_gas_reserves(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(12,6),  "1981" decimal(12,6),  "1982" decimal(12,6),  "1983" decimal(12,6),
    "1984" decimal(12,6),  "1985" decimal(12,6),  "1986" decimal(12,6),  "1987" decimal(12,6), "1988" decimal(12,6),  "1989" decimal(12,6),
    "1990" decimal(12,6),  "1991" decimal(12,6),  "1992" decimal(12,6),  "1993" decimal(12,6),  "1994" decimal(12,6), "1995" decimal(12,6),
    "1996" decimal(12,6),  "1997" decimal(12,6),  "1998" decimal(12,6),  "1999" decimal(12,6),  "2000" decimal(12,6),  "2001" decimal(12,6),
    "2002" decimal(12,6),  "2003" decimal(12,6),  "2004" decimal(12,6),  "2005" decimal(12,6),  "2006" decimal(12,6),  "2007" decimal(12,6),
    "2008" decimal(12,6),  "2009" decimal(12,6),  "2010" decimal(12,6),  "2011" decimal(12,6),  "2012" decimal(12,6),  "2013" decimal(12,6),
    "2014" decimal(12,6),  "2015" decimal(12,6),  "2016" decimal(12,6),  "2017" decimal(12,6),  "2018" decimal(12,6),  "2019" decimal(12,6),
    "2020" decimal(12,6),  "2021" decimal(12,6));      
    
 
 
#crearción de  tabla  EIA_Petroleum_and_other_liquids
#crear tabla EIA_annual_crude_and_lease_condensate_exports
create or replace table EIA_annual_crude_and_lease_condensate_exports(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(8,3),  "1981" decimal(8,3),  "1982" decimal(8,3),  "1983" decimal(8,3),
    "1984" decimal(8,3),  "1985" decimal(8,3),  "1986" decimal(8,3),  "1987" decimal(8,3), "1988" decimal(8,3),  "1989" decimal(8,3),
    "1990" decimal(8,3),  "1991" decimal(8,3),  "1992" decimal(8,3),  "1993" decimal(8,3),  "1994" decimal(8,3), "1995" decimal(8,3),
    "1996" decimal(8,3),  "1997" decimal(8,3),  "1998" decimal(8,3),  "1999" decimal(8,3),  "2000" decimal(8,3),  "2001" decimal(8,3),
    "2002" decimal(8,3),  "2003" decimal(8,3),  "2004" decimal(8,3),  "2005" decimal(8,3),  "2006" decimal(8,3),  "2007" decimal(8,3),
    "2008" decimal(8,3),  "2009" decimal(8,3),  "2010" decimal(8,3),  "2011" decimal(8,3),  "2012" decimal(8,3),  "2013" decimal(8,3),
    "2014" decimal(8,3),  "2015" decimal(8,3),  "2016" decimal(8,3),  "2017" decimal(8,3),  "2018" decimal(8,3),  "2019" decimal(8,3),
    "2020" decimal(8,3));   

#crear tabla EIA_annual_crude_and_lease_condensate_imports
create or replace table EIA_annual_crude_and_lease_condensate_imports(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(8,3),  "1981" decimal(8,3),  "1982" decimal(8,3),  "1983" decimal(8,3),
    "1984" decimal(8,3),  "1985" decimal(8,3),  "1986" decimal(8,3),  "1987" decimal(8,3), "1988" decimal(8,3),  "1989" decimal(8,3),
    "1990" decimal(8,3),  "1991" decimal(8,3),  "1992" decimal(8,3),  "1993" decimal(8,3),  "1994" decimal(8,3), "1995" decimal(8,3),
    "1996" decimal(8,3),  "1997" decimal(8,3),  "1998" decimal(8,3),  "1999" decimal(8,3),  "2000" decimal(8,3),  "2001" decimal(8,3),
    "2002" decimal(8,3),  "2003" decimal(8,3),  "2004" decimal(8,3),  "2005" decimal(8,3),  "2006" decimal(8,3),  "2007" decimal(8,3),
    "2008" decimal(8,3),  "2009" decimal(8,3),  "2010" decimal(8,3),  "2011" decimal(8,3),  "2012" decimal(8,3),  "2013" decimal(8,3),
    "2014" decimal(8,3),  "2015" decimal(8,3),  "2016" decimal(8,3),  "2017" decimal(8,3),  "2018" decimal(8,3),  "2019" decimal(8,3),
    "2020" decimal(8,3));  
    
#crear tabla EIA_annual_crude_and_lease_condensate_reserves
create or replace table EIA_annual_crude_and_lease_condensate_reserves(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(8,3),  "1981" decimal(8,3),  "1982" decimal(8,3),  "1983" decimal(8,3),
    "1984" decimal(8,3),  "1985" decimal(8,3),  "1986" decimal(8,3),  "1987" decimal(8,3), "1988" decimal(8,3),  "1989" decimal(8,3),
    "1990" decimal(8,3),  "1991" decimal(8,3),  "1992" decimal(8,3),  "1993" decimal(8,3),  "1994" decimal(8,3), "1995" decimal(8,3),
    "1996" decimal(8,3),  "1997" decimal(8,3),  "1998" decimal(8,3),  "1999" decimal(8,3),  "2000" decimal(8,3),  "2001" decimal(8,3),
    "2002" decimal(8,3),  "2003" decimal(8,3),  "2004" decimal(8,3),  "2005" decimal(8,3),  "2006" decimal(8,3),  "2007" decimal(8,3),
    "2008" decimal(8,3),  "2009" decimal(8,3),  "2010" decimal(8,3),  "2011" decimal(8,3),  "2012" decimal(8,3),  "2013" decimal(8,3),
    "2014" decimal(8,3),  "2015" decimal(8,3),  "2016" decimal(8,3),  "2017" decimal(8,3),  "2018" decimal(8,3),  "2019" decimal(8,3),
    "2020" decimal(8,3),  "2021" decimal(8,3));      


#crear tabla EIA_annual_petroleum_and_other_liquids_production
create or replace table EIA_annual_petroleum_and_other_liquids_production(
   API  varchar(70),  TYPE varchar(70),  "1973" decimal(20,12),  "1974" decimal(20,12),  "1975" decimal(20,12), "1976" decimal(20,12),  
  "1977" decimal(20,12),  "1978" decimal(20,12),  "1979" decimal(20,12),  "1980" decimal(20,12),  "1981" decimal(20,12),  "1982" decimal(20,12), 
  "1983" decimal(20,12),  "1984" decimal(20,12),  "1985" decimal(20,12),  "1986" decimal(20,12),  "1987" decimal(20,12), "1988" decimal(20,12), 
  "1989" decimal(20,12), "1990" decimal(20,12),  "1991" decimal(20,12),  "1992" decimal(20,12),  "1993" decimal(20,12),  "1994" decimal(20,12),
  "1995" decimal(20,12), "1996" decimal(20,12),  "1997" decimal(20,12),  "1998" decimal(20,12),  "1999" decimal(20,12),  "2000" decimal(20,12), 
  "2001" decimal(20,12),  "2002" decimal(20,12),  "2003" decimal(20,12),  "2004" decimal(20,12),  "2005" decimal(20,12),  "2006" decimal(20,12), 
  "2007" decimal(20,12),  "2008" decimal(20,12),  "2009" decimal(20,12),  "2010" decimal(20,12),  "2011" decimal(20,12),  "2012" decimal(20,12), 
  "2013" decimal(20,12),  "2014" decimal(20,12),  "2015" decimal(20,12),  "2016" decimal(20,12),  "2017" decimal(20,12),  "2018" decimal(20,12), 
  "2019" decimal(20,12),  "2020" decimal(20,12),  "2021" decimal(20,12));     


#crear tabla EIA_annual_refined_petroleum_products_consumption
create or replace table EIA_annual_refined_petroleum_products_consumption(
   API  varchar(70),  TYPE varchar(70),  "1973" decimal(20,12),  "1974" decimal(20,12),  "1975" decimal(20,12), "1976" decimal(20,12),  
  "1977" decimal(20,12),  "1978" decimal(20,12),  "1979" decimal(20,12),  "1980" decimal(20,12),  "1981" decimal(20,12),  "1982" decimal(20,12), 
  "1983" decimal(20,12),  "1984" decimal(20,12),  "1985" decimal(20,12),  "1986" decimal(20,12),  "1987" decimal(20,12), "1988" decimal(20,12), 
  "1989" decimal(20,12), "1990" decimal(20,12),  "1991" decimal(20,12),  "1992" decimal(20,12),  "1993" decimal(20,12),  "1994" decimal(20,12),
  "1995" decimal(20,12), "1996" decimal(20,12),  "1997" decimal(20,12),  "1998" decimal(20,12),  "1999" decimal(20,12),  "2000" decimal(20,12), 
  "2001" decimal(20,12),  "2002" decimal(20,12),  "2003" decimal(20,12),  "2004" decimal(20,12),  "2005" decimal(20,12),  "2006" decimal(20,12), 
  "2007" decimal(20,12),  "2008" decimal(20,12),  "2009" decimal(20,12),  "2010" decimal(20,12),  "2011" decimal(20,12),  "2012" decimal(20,12), 
  "2013" decimal(20,12),  "2014" decimal(20,12),  "2015" decimal(20,12),  "2016" decimal(20,12),  "2017" decimal(20,12),  "2018" decimal(20,12), 
  "2019" decimal(20,12),  "2020" decimal(20,12));    
    
#crear tabla EIA_annual_refined_petroleum_products_production
create or replace table EIA_annual_refined_petroleum_products_production(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(8,3),  "1981" decimal(8,3),  "1982" decimal(8,3),  "1983" decimal(8,3),
    "1984" decimal(8,3),  "1985" decimal(8,3),  "1986" decimal(8,3),  "1987" decimal(8,3), "1988" decimal(8,3),  "1989" decimal(8,3),
    "1990" decimal(8,3),  "1991" decimal(8,3),  "1992" decimal(8,3),  "1993" decimal(8,3),  "1994" decimal(8,3), "1995" decimal(8,3),
    "1996" decimal(8,3),  "1997" decimal(8,3),  "1998" decimal(8,3),  "1999" decimal(8,3),  "2000" decimal(8,3),  "2001" decimal(8,3),
    "2002" decimal(8,3),  "2003" decimal(8,3),  "2004" decimal(8,3),  "2005" decimal(8,3),  "2006" decimal(8,3),  "2007" decimal(8,3),
    "2008" decimal(8,3),  "2009" decimal(8,3),  "2010" decimal(8,3),  "2011" decimal(8,3),  "2012" decimal(8,3),  "2013" decimal(8,3),
    "2014" decimal(8,3),  "2015" decimal(8,3),  "2016" decimal(8,3),  "2017" decimal(8,3));      
    
        
 #crearción de  tabla  EIA_Primary_energy
#crear tabla EIA_total_energy_consumption
create or replace table EIA_total_energy_consumption(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(20,12),  "1981" decimal(20,12),  "1982" decimal(20,12),  "1983" decimal(20,12),
    "1984" decimal(20,12),  "1985" decimal(20,12),  "1986" decimal(20,12),  "1987" decimal(20,12), "1988" decimal(20,12),  "1989" decimal(20,12),
    "1990" decimal(20,12),  "1991" decimal(20,12),  "1992" decimal(20,12),  "1993" decimal(20,12),  "1994" decimal(20,12), "1995" decimal(20,12),
    "1996" decimal(20,12),  "1997" decimal(20,12),  "1998" decimal(20,12),  "1999" decimal(20,12),  "2000" decimal(20,12),  "2001" decimal(20,12),
    "2002" decimal(20,12),  "2003" decimal(20,12),  "2004" decimal(20,12),  "2005" decimal(20,12),  "2006" decimal(20,12),  "2007" decimal(20,12),
    "2008" decimal(20,12),  "2009" decimal(20,12),  "2010" decimal(20,12),  "2011" decimal(20,12),  "2012" decimal(20,12),  "2013" decimal(20,12),
    "2014" decimal(20,12),  "2015" decimal(20,12),  "2016" decimal(20,12),  "2017" decimal(20,12),  "2018" decimal(20,12),  "2019" decimal(20,12));   
 
 #crear tabla EIA_total_energy_production
create or replace table EIA_total_energy_production(
   API  varchar(70),  TYPE varchar(70), "1980" decimal(20,12),  "1981" decimal(20,12),  "1982" decimal(20,12),  "1983" decimal(20,12),
    "1984" decimal(20,12),  "1985" decimal(20,12),  "1986" decimal(20,12),  "1987" decimal(20,12), "1988" decimal(20,12),  "1989" decimal(20,12),
    "1990" decimal(20,12),  "1991" decimal(20,12),  "1992" decimal(20,12),  "1993" decimal(20,12),  "1994" decimal(20,12), "1995" decimal(20,12),
    "1996" decimal(20,12),  "1997" decimal(20,12),  "1998" decimal(20,12),  "1999" decimal(20,12),  "2000" decimal(20,12),  "2001" decimal(20,12),
    "2002" decimal(20,12),  "2003" decimal(20,12),  "2004" decimal(20,12),  "2005" decimal(20,12),  "2006" decimal(20,12),  "2007" decimal(20,12),
    "2008" decimal(20,12),  "2009" decimal(20,12),  "2010" decimal(20,12),  "2011" decimal(20,12),  "2012" decimal(20,12),  "2013" decimal(20,12),
    "2014" decimal(20,12),  "2015" decimal(20,12),  "2016" decimal(20,12),  "2017" decimal(20,12),  "2018" decimal(20,12),  "2019" decimal(20,12));   
    
    

 #crear tabla WORLD_BANK_Sustainable_Energy_For_All
create or replace table WORLD_BANK_Sustainable_Energy_For_All_SE4ALLData(
   "Country Name" varchar(100),
   "Country Code" varchar(100),
  "Indicator Name"  varchar(100),
  "Indicator Code"  varchar(100),
  "1990" decimal(20,12),  "1991" decimal(20,12),  "1992" decimal(20,12),  "1993" decimal(20,12),  "1994" decimal(20,12), "1995" decimal(20,12),
    "1996" decimal(20,12),  "1997" decimal(20,12),  "1998" decimal(20,12),  "1999" decimal(20,12),  "2000" decimal(20,12),  "2001" decimal(20,12),
    "2002" decimal(20,12),  "2003" decimal(20,12),  "2004" decimal(20,12),  "2005" decimal(20,12),  "2006" decimal(20,12),  "2007" decimal(20,12),
    "2008" decimal(20,12),  "2009" decimal(20,12),  "2010" decimal(20,12),  "2011" decimal(20,12),  "2012" decimal(20,12),  "2013" decimal(20,12),
    "2014" decimal(20,12),  "2015" decimal(20,12),  "2016" decimal(20,12));
 
 #FORMATO WORLD_BANK_FORMA
 ALTER FILE FORMAT "CHA2022"."PUBLIC".WORLD_BANK_FORMAT SET COMPRESSION = 'AUTO' FIELD_DELIMITER = ',' RECORD_DELIMITER = '\n' 
 SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '\042' TRIM_SPACE = FALSE ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE ESCAPE = '%' 
 ESCAPE_UNENCLOSED_FIELD = '-' DATE_FORMAT = 'AUTO' TIMESTAMP_FORMAT = 'AUTO' NULL_IF = ('NaN');
 
 
 #FORMATO GLOBAL_FORMAT
 ALTER FILE FORMAT "CHA2022"."PUBLIC".GLOBAL_FORMAT SET COMPRESSION = 'AUTO' FIELD_DELIMITER = ',' RECORD_DELIMITER = '\n' 
 SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '\042' TRIM_SPACE = FALSE ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE ESCAPE = '|' 
 ESCAPE_UNENCLOSED_FIELD = '|' DATE_FORMAT = 'AUTO' TIMESTAMP_FORMAT = 'AUTO' NULL_IF = ('NaN');
 
 #crear tabla global_power_plant
create or replace table global_power_plant(
country varchar(3),
country_long varchar(60),
name varchar(100),
gppd_idnr varchar(20),
capacity_mw decimal(20,4),
latitude decimal(10,4),
longitude decimal(10,4),
primary_fuel varchar(20),
other_fuel1 varchar(20),
other_fuel2 varchar(20),
other_fuel3 varchar(20),
commissioning_year varchar(40),
 geolocation_source varchar(100),
 year_of_capacity_data numeric(5,0),
 generation_gwh_2013 varchar(50),
 generation_gwh_2014 varchar(50),
  generation_gwh_2015 varchar(50),
  generation_gwh_2016 varchar(50),
  generation_gwh_2017 varchar(50),
  generation_gwh_2018 varchar(50),
  generation_gwh_2019 varchar(50),
  generation_data_source varchar(100),
  estimated_generation_gwh_2013 numeric(10,4),
  estimated_generation_gwh_2014 numeric(10,4),
  estimated_generation_gwh_2015 numeric(10,4),
  estimated_generation_gwh_2016 numeric(10,4),
  estimated_generation_gwh_2017 numeric(10,4),
  estimated_generation_note_2013 varchar(50),
  estimated_generation_note_2014 varchar(50),
  estimated_generation_note_2015 varchar(50),
  estimated_generation_note_2016 varchar(50),
  estimated_generation_note_2017 varchar(50));	
  


ALTER FILE FORMAT "CHA2022"."PUBLIC".ELECTRICITY_FORMAT SET COMPRESSION = 'AUTO' FIELD_DELIMITER = ',' RECORD_DELIMITER = '\n' 
SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '\042' TRIM_SPACE = FALSE ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE ESCAPE = '-' 
ESCAPE_UNENCLOSED_FIELD = '\134' DATE_FORMAT = 'AUTO' TIMESTAMP_FORMAT = 'AUTO' NULL_IF = ('NaN');


 #tabla ELECGEN_2007_2019_Electricity_Gen_by_country_Gwh
create or replace table Electricity_Gen_by_country_Gwh(
    "Country/area" varchar(60),
    "Technology" varchar(60),
    "Grid connection" varchar(60),
    "Year" numeric(10),
    "Electricity generation by country/area (GWh)" numeric(15,5)); 
    
   
